Info: Updated footprint C20 (Capacitor_SMD:C_0402_1005Metric): : (no changes)
Info: Updated footprint C10 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint H4 (MountingHole:MountingHole_2.2mm_M2_DIN965_Pad): : (no changes)
Info: Updated footprint L3 (Inductor_SMD:L_0402_1005Metric): : (no changes)
Info: Updated footprint H2 (MountingHole:MountingHole_2.2mm_M2_DIN965_Pad): : (no changes)
Info: Updated footprint R5 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint R13 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint J6 (TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal): : (no changes)
Info: Updated footprint J1 (Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV): : (no changes)
Info: Updated footprint C9 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint R2 (Resistor_SMD:R_0603_1608Metric): : (no changes)
Info: Updated footprint Q1 (Package_TO_SOT_SMD:SOT-363_SC-70-6): : (no changes)
Info: Updated footprint D4 (LED_SMD:LED_0603_1608Metric): : (no changes)
Info: Updated footprint R16 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint R1 (Resistor_SMD:R_0603_1608Metric): : (no changes)
Info: Updated footprint D5 (Diode_SMD:D_SOD-323): : (no changes)
Info: Updated footprint J3 (TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal): : (no changes)
Info: Updated footprint C17 (Capacitor_SMD:C_0805_2012Metric): : (no changes)
Info: Updated footprint C15 (Capacitor_SMD:C_0805_2012Metric): : (no changes)
Info: Updated footprint D3 (Diode_SMD:D_SOD-123F): : (no changes)
Info: Updated footprint C16 (Capacitor_SMD:C_0805_2012Metric): : (no changes)
Info: Updated footprint R12 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint D9 (Diode_SMD:D_SOD-323): : (no changes)
Info: Updated footprint C8 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint R11 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint D8 (Diode_SMD:D_SOD-323): : (no changes)
Info: Updated footprint J5 (TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal): : (no changes)
Info: Updated footprint C6 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint C12 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint D7 (Diode_SMD:D_SOD-323): : (no changes)
Info: Updated footprint H3 (MountingHole:MountingHole_2.2mm_M2_DIN965_Pad): : (no changes)
Info: Updated footprint U1 (RF_Module:ESP32-WROOM-32): : (no changes)
Info: Updated footprint J2 (footprints:AMASS_XT60PW-M): : (no changes)
Info: Updated footprint Q2 (Package_TO_SOT_SMD:SOT-363_SC-70-6): : (no changes)
Info: Updated footprint U3 (footprints:DSC_10_TEX): : (no changes)
Info: Updated footprint D1 (Diode_SMD:D_SOD-923): : (no changes)
Info: Updated footprint C1 (Capacitor_SMD:C_0402_1005Metric): : (no changes)
Info: Updated footprint C19 (Capacitor_SMD:C_0603_1608Metric): : (no changes)
Info: Updated footprint L1 (Inductor_SMD:L_Bourns_SRP7028A_7.3x6.6mm): : (no changes)
Info: Updated footprint SW1 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint U6 (Package_TO_SOT_SMD:SOT-23-5): : (no changes)
Info: Updated footprint D2 (Diode_SMD:D_SOD-923): : (no changes)
Info: Updated footprint C3 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint R9 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint F1 (Fuse:Fuse_1206_3216Metric): : (no changes)
Info: Updated footprint D6 (Diode_SMD:D_SOD-323): : (no changes)
Info: Updated footprint J4 (TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal): : (no changes)
Info: Updated footprint C11 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint R10 (Resistor_SMD:R_0603_1608Metric): : (no changes)
Info: Updated footprint R3 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint U5 (Package_TO_SOT_SMD:SOT-23-6): : (no changes)
Info: Updated footprint R4 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint U2 (Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm): : (no changes)
Info: Updated footprint J8 (TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal): : (no changes)
Info: Updated footprint D10 (Diode_SMD:D_SOD-123F): : (no changes)
Info: Updated footprint C18 (Capacitor_SMD:C_0805_2012Metric): : (no changes)
Info: Updated footprint C5 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint C4 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint R14 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint L2 (Inductor_SMD:L_Bourns_SRP7028A_7.3x6.6mm): : (no changes)
Info: Updated footprint R15 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint J7 (TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal): : (no changes)
Info: Updated footprint R7 (Resistor_SMD:R_0402_1005Metric): : (no changes)
Info: Updated footprint C14 (Capacitor_SMD:C_0805_2012Metric): : (no changes)
Info: Updated footprint H1 (MountingHole:MountingHole_2.2mm_M2_DIN965_Pad): : (no changes)
Info: Updated footprint C2 (Capacitor_SMD:C_1206_3216Metric): : (no changes)
Info: Updated footprint R8 (Resistor_SMD:R_0603_1608Metric): : (no changes)
Info: Updated footprint U4 (footprints:DSC_10_TEX): : (no changes)
Info: Updated footprint C13 (Capacitor_SMD:C_0402_1005Metric): : (no changes)
Info: Updated footprint R6 (Resistor_SMD:R_0603_1608Metric): : (no changes)
